<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage | Latter-day Prophets</title>
    <meta name="description"
        content="A webpage to show the Latter-day Prophets in a async/await way. Using Json and fetch API.">
    <meta name="author" content="Edi Carlos da Silva">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/prophets.css">

    <script src="scripts/prophets.js" defer></script>
</head>

<body>

    <header>
        <h1>Latter-day Prophets</h1>
    </header>

    <main class="grid"> 
        <div id="cards" class="cards"></div>
    </main>

    <footer>
        Edi Carlos da Silva | Latter-day Prophets
    </footer>

</body>

</html>